# mutantverifier

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
mutantlambda/: pom.xml  serverless.yml
mutantlambda/src/main/java/com/mercadolibre/mutantverifier/aws/: HttpPostMutant.java  MutantLambda.java
src/database/: script.sql
src/main/java/com/mercadolibre/mutantverifier/: MutantVerifierApplication.java
src/main/java/com/mercadolibre/mutantverifier/controller/: MutantController.java
src/main/java/com/mercadolibre/mutantverifier/dto/: DnaData.java  StatsDto.java
src/main/java/com/mercadolibre/mutantverifier/entity/: Stats.java  StatsError.java
src/main/java/com/mercadolibre/mutantverifier/repository/: StatsErrorRepository.java  StatsRepository.java
src/main/java/com/mercadolibre/mutantverifier/service/: MutantService.java
src/main/java/com/mercadolibre/mutantverifier/util/: AdnLettersEnum.java  CalcsUtil.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/mutantverifier/: CalcUtilsTest.java  DtoTest.java  EntityTest.java  MutantControllerTest.java  MutantServiceTest.java  MutantVerifierApplicationTests.java
statslambda/: pom.xml  serverless.yml
statslambda/src/main/java/com/mercadolibre/mutantverifier/aws/: HttpStats.java  StatsLambda.java
