## server.port=8085
## spring.datasource.url=jdbc:postgresql://localhost:5432/mutants
## spring.datasource.username=postgres
## spring.datasource.password=1234
## server.port=8085
spring.datasource.url=jdbc:postgresql://ec2-52-86-73-86.compute-1.amazonaws.com:5432/del73739lbv7ia
spring.datasource.username=zudqtueynjxdyj
spring.datasource.password=e0d8c90eddac4eedf8cd8b849891f9982e956f7735996a1524230f0b4ff36f24